
* {
  padding: 0;
  margin: 0;
}

body{
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color:  #000000;
  background-color: white;
  text-transform: capitalize;
  animation: fadeInAnimation ease 1s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;

  box-sizing: border-box;
}
#bckground-img{
  width: 100%;
  height: 100%;
  position:fixed;
  top: 0px;
  left: 0px;
  z-index: -7;

}
a {
  color: inherit;
  text-decoration: none;
}


.grid.layout{
  display: grid;
  grid-template-columns: 10% 50% 40%;
  grid-template-rows: 1fr;
  height: 100vh;
}



/**************************************HOME BAR**************************************************************************/



.grid .home.bar{
  grid-area: 1 / 1/ -1/ 2;
  display: flex;
  flex: 1;
  flex-direction: column;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  
  background: rgb(255, 255, 255, 0.5);
  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
  /* backdrop-filter: blur( 0.5px );
  -webkit-backdrop-filter: blur( 0.5px ); */
  box-shadow: rgb(38, 57, 77) 10px 0px 20px -5px;
  position: relative;
  z-index: 5;

  .icon{
   
   width: 100%;
   aspect-ratio: 1;
   
   position: absolute;
   top: 0;


  }
  #title{
    position: relative;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    color: rgb(0, 0, 0);
    font-size: 1.8rem;
    transform: rotate(-90deg);
    white-space: nowrap;
  }

}
/* .top.bar::before,
.top.bar::after{
  content: '';
  position: absolute;
  --slider-highlight: 0deg;
  z-index: -2;
  inset: -0.2rem;
  animation: spin1 3s linear infinite;
  border-radius: inherit;
  background-image: conic-gradient(from var(--slider-highlight),
   transparent, transparent, transparent,
    rgb(0, 255, 247) ); 
}
.top.bar::after{
  animation: spin1 3s linear infinite;
  animation-delay: 1.5s;
  background-image: conic-gradient(from var(--slider-highlight),
  transparent, transparent, transparent,
   rgb(255, 0, 195) ); 
} */






/************************************************* INFORMATION section ****************************************************/





/*need this to make our css variable animateable*/
@property --slider-highlight{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.grid.info{
  position: relative;
  grid-area: 1/2/-1/3;
  display: flex;
  flex-direction: column;
  align-items: center;

  backdrop-filter: blur( 3px );
  background-color:rgba(0, 255, 255, 0.02);
  -webkit-backdrop-filter: blur( 3px );
  
  #Annie{
    color: rgb(234, 0, 255);
  }
 
  > .top-bar{
    font-size: 0.9rem; 
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    height: 80px;
    display: grid;
    grid-template-columns: 15% 60% auto;
    /* padding-left: var(--text-margin); */
    padding-bottom: 15px;
    box-shadow: rgb(38, 57, 77) 0px 20px 20px -15px;
    position: relative;
   
          #email-link{
      grid-column-start: 2;
      align-self: flex-end;
      #email-me{
        color: rgba(0, 0, 0, 0.61);
        }
        #my-email{
        text-transform: none;
        font-weight: 700;
      
      }
 
      }
      > .links{
      grid-column-start: 3;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      font-weight: 500;
      font-size: 0.8rem;
      gap: 3px;
      
       
    }
   
  }
  > .container.one{
    width: 70%;
    height: 70%;
    /* margin-left: var(--text-margin); */
    margin-top: 130px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 2rem;
    color:#000000;  
    h1{
      line-height: 50px;
    }
    .description{
      text-align: justify;
      font-weight: 500;
      color: rgb(20, 20, 20);
      margin-bottom: auto;
    }   
    .my-work{
      margin-right: auto;
      font-weight: 700;
      > span{
        display: inline-block;
        width: 4px;
        height: 30px;
        background-image: linear-gradient(black,rgb(59, 59, 59));
      }
    }
    .location{
      position: relative;
      margin-right: auto;
      margin-top: auto;
      .my-city{
        font-weight: 700;
      }
    }
    .location::before{

      content: '';
      width: 80px;
      height: 50px;
      background-image: url(./images/iconn-removebg-preview.png);
      background-size: contain;
      position: absolute;
      top: -8.5px;
      left: -65px;
      
      animation: 5s rotate-location-ico-3d linear infinite;
     
    }
  
    } 
    .hightlights{
      color:#000000;
      font-size: 1.1rem;
      font-family: "Oswald", sans-serif;
      font-weight: 900;
    }
  
  > .container.two{
      position: relative;
      width: 300px;
      height: 400px;
      overflow: hidden;
      display: flex;
      align-items: center;
      padding: 6px;
      margin: auto;
      margin-bottom: 30px;
      .swiper{
        height: 50%;
        width: 100%;
        overflow: visible !important; 
  
        .swiper-button-prev, .swiper-button-next{
          color: rgb(246, 0, 205) !important;
        }
        .content{
          width: 100%;
          height: 100%; 
          background-color:rgba(0, 255, 255, 0.1);
          backdrop-filter: blur( 2px );
          -webkit-backdrop-filter: blur( 2px );
          position: relative;
          border-radius: 10px;
          display: flex;
          justify-content: top;
          align-items: center;
          flex-direction: column;
          gap: 2rem;
          -webkit-box-shadow: 0px 14px 7px -1px rgba(69,69,69,1);
          -moz-box-shadow: 0px 14px 7px -1px rgba(69,69,69,1);
          box-shadow: 0px 14px 7px -1px rgba(69,69,69,1);
    
          
        } 
  
      }
      
    }
}   

 /* .grid.info .container.two .content::before{
  content: '';
  position: absolute;
  --slider-highlight: 0deg;
  z-index: -2;
  inset: -0.15rem;
  animation: spin1 2s linear infinite;
  border-radius: inherit;
  background-image: conic-gradient(from var(--slider-highlight),
   transparent, transparent, transparent,
    rgb(255, 255, 255) ); 
}  */
/* .grid.info .container.two .content::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 30%;
  background-image: url("./images/close-up-bright-glitter.jpg");
  -webkit-filter: contrast(200%) brightness(130%);
  filter: contrast(200%) brightness(130%);
  background-size: cover;
  box-shadow: 0 4px 3px -1px gray;

}   */




/********************************** SELFIE related section  ***************************************************************/


.grid.selfie{

  grid-area: 1 / 3 / -1 / -1; 
  position: relative;
  z-index: 2;
  box-shadow: -5px 0px 5px 0 rgba(40, 40, 40, 0.37);
  > .container{
    display: flex;
    /* position: relative; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: -5px 0px 5px 0 rgba(40, 40, 40, 0.37);
    /* background-image: linear-gradient(to left, rgb(255, 39, 114), rgb(255, 255, 255)); */

    >.socials{
      display: flex;
      flex-wrap: wrap;
      position: relative;
      justify-content: center;
      box-shadow: rgba(255, 255, 255, 0.505) 0px 50px 100px -20px,
       rgba(255, 255, 255, 0.5) 0px 30px 60px -30px,
        rgba(255, 255, 255, 0.45) 0px -2px 10px 0px inset;
      gap: 25px;
      height: max-content;
      width: 70%;
      border-radius: 20px;
      background-color: rgb(24, 24, 24);
    
      > a{        
       transition: 500ms;
       /* background-color: black; */
       border-radius: 50%;
       width: 50px;
       display: block;
       border-radius: 50%;
       position: relative;
       top: -15px;
      }
      > a:hover{
        scale: 1.5;
        cursor:pointer;
      }
      .logo{
       
        width: 100%;
    
      }

    }
    > .socials::before{
      content: '';
      position: absolute;
      --slider-highlight: 0deg;
      z-index: -1;
      inset: -0.25rem;
      animation: spin1 2s linear infinite;
      border-radius: inherit;
      background-image: conic-gradient(from var(--slider-highlight),
       transparent, transparent, transparent,
        rgb(255, 255, 255) ); 
    } 
    > .socials::after{
      content: '';
      position: absolute;
      --slider-highlight: 0deg;
      z-index: -1;
      inset: -0.25rem;
      animation: spin1 2s linear infinite;
      animation-delay: 1s;
      border-radius: inherit;
      background-image: conic-gradient(from var(--slider-highlight),
       transparent, transparent, transparent,
        rgb(255, 255, 255) ); 
    } 

    > .image.wrapper{
      width: 100%;
      max-width: 600px;
      min-width: 400px;
      aspect-ratio: 1/1;
      position: relative;
      overflow: hidden;
      animation: floating 3s infinite ease-in-out;
      -webkit-filter: contrast(200%) brightness(130%);
      filter: contrast(100%) brightness(130%);
    
      .layer{
        width: 100%;
        height: 100%;
        background-image: url("./images/selfiee.png");
        background-position: 35% 50%;;
        background-size: cover;
        position: absolute;
        top: 0;
      }
      .layer.one{
        width: 100%;
        height: 100%;
        background-image: url("./images/selfiee.png");
        background-position: 35% 50%;;
        background-size: cover;
        position: absolute;
        top: 0;
      }
      .layer.two{
        animation: glitch-anim-1 2.3s infinite alternate-reverse;
        left: 15px;
      }
      .layer.three{
        animation: glitch-anim-2 3s infinite alternate-reverse;
        right: 5px;
      }
      .layer.four{
        animation: glitch-anim-flash 600ms infinite alternate-reverse;
        left: 15px;
      }

    }

  }
   > .container::before{
    content:'';
    position: absolute;
    box-shadow: inherit;
    z-index: -3;
    top: 0;
    left: 0;
    inset: 0px 0px 5px -15px;
    background-image: linear-gradient(to left, rgb(255, 39, 114), rgb(255, 255, 255));
  } 
}

/******************************PHONE view*************************************************************************************/



@media (width < 600px) {
  body{
    padding: 0%;
  }
  #bckground-img{
    display: none;
  }
  .grid.layout{
    grid-template-columns: 1fr;
    grid-template-rows: 10% 60% auto 10%;
  }
  .grid.selfie{
    grid-area: auto;
    background-image: linear-gradient(0deg, rgb(0, 0, 0) 20%,  #B026FF 50%, rgb(0, 0, 0) 90% )
  }
  .grid.selfie .wrapper{
    height: 80%;
    min-width: 300px;
    max-height: 440px;
  }
  .grid.info{
    text-align: center;
    align-items: top;
    padding-top: 0;
  }
  .grid.info .more-info{
    flex-direction: row;
    
  }
  .low.bar{
    display: none;
  }
  .topbar{
    grid-area: auto;
  }
  li::before{
    display: none;
  }
  li{
    /* border:2px solid rgb(255, 0, 187); */
    background-image: linear-gradient(to left, #B026FF, black);
    color:rgb(255, 255, 255);
  }
  #Annie{
    display: inline-block;
    color: white;
    animation: slant 1.3s infinite alternate-reverse;
  }
}