<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      background-image: url("./images/background0.jpg");

      height: 100vh;
    }
    h1{
      color: rgb(255, 0, 0);
      
    }
   .container{
    border-radius: 10px;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.00);
    width: 500px;
    height: 400px;
    transform: translate(50%,50%);
    backdrop-filter: blur(10px);
   }

  .wrap{
    background-color: rgb(0, 238, 255);
    border: 1px solid white;
    border-radius: 10px;
    width: 500px;
    height: 400px;
    position: fixed;
    transform: translate(50%,50%);
   } 

  </style>
</head>
<body>
  <div class="wrap">
  <div class="container">
  <h1 style="text-align:center;">Glass Morphism</h1>
  </div>
</body>
</html>